create table products (prodID integer,
                       name varchar(100), 
                       price integer, 
                       qty integer, 
                       taxrate integer, 
                       primary key (prodID));
                       
create table reports (reportid integer, 
                      primary key(reportid));
                    

create table manager (workerid integer,
                      name varchar(100), 
                      login varchar(100),
                      primary key(workerid));
                     
                     
create table payment_card (cardnumber varchar(100),
                           expirationdate varchar(100),
                           cvv integer,
                           nameoncard varchar(100),
                           primary key(cardnumber));

                      
create table associate (workerid integer,
                        name varchar(100),
                        login varchar(100),
                        primary key(workerid));
                       
create table orders (orderID integer,
                     date varchar(100),
                     total integer, 
                     primary key (orderID));
                    
 create table receipt (receiptnum integer,
                      scanneditems integer,
                      total integer,
                      date varchar(100),
                      time varchar(100),
                      prodid integer,
                      orderid integer,
                      primary key(receiptnum),
                     FOREIGN KEY (prodid) REFERENCES products(prodid),
                     foreign key (orderid) references orders(orderid));
                     
create table orderline (orderID integer, 
                        productID integer, 
                        qty integer, 
                        total integer, 
                        primary key(orderID, productID));
                        
create table customer (name varchar(100),
                       address varchar(100),
                       customernumber integer,
                       primary key(customernumber));
                     
insert into products values (101500, 'pumpkin', 1.2, 10, 0.3),
                            (10900, 'red onion', 4.0, 5, 0.9),
                            (14500, 'paprika', 5.0, 12, 1.1),
                            (18763, 'plain bagel', 6.1, 20, 0.2),
                            (12870, 'eggs', 9, 34, 1.5);
                            
insert into customer values ('Kyle', '130 college st', 4930221);                            
                            
insert into orders values (11101, '07/05/2017', 102.43),
                          (11141, '07/19/2017', 50.12),
                          (11191, '07/22/2017', 12.94),
                          (11120, '07/29/2017', 20.30),
                          (11129, '07/30/2017', 200.12);

Insert into orderline values (2000, 101500, 1, 1.2), 
                             (2000, 10900, 2, 8.0),
                             (2000, 14500, 3, 15.0),
                             (2000, 18763, 2, 12.2),
                             (2000, 12870, 4, 36.0);
                             
insert into reports values (99301),
                           (99302);
                           
insert into manager values (20393, 'Joseph', '99020202'),
                           (20394, 'Jacqueline', '9100020');
                           
insert into associate values (340001, 'Karen', '20m322');

insert into payment_card values (345343245432, '12/21', 222, 'Alex');

insert into receipt values (49302034, 3, 95, '10/10/2017', '13:03', 101500, 11101);
